PACKAGE_NAME="ALT-HiFiBerry"
PACKAGE_VERSION="1.1"
MAKE[0]="'make' -j$(nproc) ARCH=arm64 KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
# HB DAC2HD
BUILT_MODULE_NAME[0]="clk-hifiberry-dac2hd"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[1]="snd-soc-hifiberry-dac2hd"
DEST_MODULE_LOCATION[1]="/extra"
BUILT_MODULE_NAME[2]="snd-soc-pcm1796-i2c"
DEST_MODULE_LOCATION[2]="/extra"
BUILT_MODULE_NAME[3]="snd-soc-pcm1796"
DEST_MODULE_LOCATION[3]="/extra"
# HB DAC+
BUILT_MODULE_NAME[4]="clk-hifiberry-dacpluspro"
DEST_MODULE_LOCATION[4]="/extra"
BUILT_MODULE_NAME[5]="snd-soc-zhifiberry-dacplus"
DEST_MODULE_LOCATION[5]="/extra"
BUILT_MODULE_NAME[6]="snd-soc-zpcm512x-i2c"
DEST_MODULE_LOCATION[6]="/extra"
BUILT_MODULE_NAME[7]="snd-soc-zpcm512x"
DEST_MODULE_LOCATION[7]="/extra"
